\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究思路}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}文章结构}{2}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}广义价值论的基本原理}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}广义价值论简介}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}分工交换}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}比较利益是社会分工和交换产生的条件}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}绝对生产力与相对生产力}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}比较优势是分工交换的充要条件}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}均衡交换比例的确定}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}社会平均生产力}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}不同的分工体系与“社会必要劳动时间”}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}从社会必要劳动时间到社会平均生产力}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}价值决定的一般原理}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}价值的一般定义}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}单位商品价值的决定}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}综合生产力}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}比较生产力}{12}{subsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.4.1}比较生产力的概念}{12}{subsubsection.2.4.4.1}%
\contentsline {subsubsection}{\numberline {2.4.4.2}比较生产力与价值决定}{12}{subsubsection.2.4.4.2}%
\contentsline {subsection}{\numberline {2.4.5}不同主体的劳动耗费与价值决定}{14}{subsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.5.1}单位个别劳动创造的价值量}{14}{subsubsection.2.4.5.1}%
\contentsline {subsubsection}{\numberline {2.4.5.2}部门劳动创造的价值量}{15}{subsubsection.2.4.5.2}%
\contentsline {subsubsection}{\numberline {2.4.5.3}社会总劳动创造的价值量}{15}{subsubsection.2.4.5.3}%
\contentsline {section}{\numberline {2.5}总结}{16}{section.2.5}%
\contentsline {chapter}{\numberline {第3章}古典政治经济学中的生产力概念与价值理论}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}古典政治经济学的界定}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}亚当·斯密}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}亚当·斯密的价值理论}{18}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}交换价值的尺度}{19}{subsubsection.3.2.1.1}%
\contentsline {subsection}{\numberline {3.2.2}真实价格的构成}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}对以上内容的两方面争议}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}市场价格围绕自然价格波动的原因}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}亚当·斯密的生产力概念}{21}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}生产力与价值的关系}{21}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}大卫·李嘉图}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}大卫·李嘉图的价值理论}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}大卫·李嘉图的生产力概念}{25}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}卡尔·马克思}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}马克思的价值理论}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}马克思的生产力理论}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}生产力与价值的关系}{28}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}马尔萨斯和萨伊}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}马尔萨斯的价值理论}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}马尔萨斯的生产力理论}{30}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}马尔萨斯的生产力与价值的关系}{30}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}萨伊的价值理论}{31}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}萨伊的生产力理论}{32}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}生产力与价值的关系}{32}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}约翰·穆勒}{32}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}约翰·穆勒的价值理论}{32}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}约翰·穆勒的生产力概念}{34}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}生产力与价值的关系}{35}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}总结}{35}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}劳动作为衡量交换价值的尺度}{35}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}从交换价值到价值}{36}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}价值尺度和价值源泉的对立统一}{38}{subsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.3.1}商品所能支配的劳动作为商品价值的尺度}{38}{subsubsection.3.7.3.1}%
\contentsline {subsubsection}{\numberline {3.7.3.2}参与价值决定的所有要素作为价值源泉}{40}{subsubsection.3.7.3.2}%
\contentsline {subsubsection}{\numberline {3.7.3.3}价值源泉向价值因素的转化}{41}{subsubsection.3.7.3.3}%
\contentsline {subsubsection}{\numberline {3.7.3.4}价值决定——价值源泉和价值尺度的对立统一}{42}{subsubsection.3.7.3.4}%
\contentsline {chapter}{\numberline {第4章}新古典经济学中的生产力概念与价值理论}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}新古典经济学的界定}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}边际价值论及其生产力概念}{44}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}边际效用价值论}{44}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}生产力与价值的关系}{45}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}边际生产力价值论}{45}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}生产力与价值的关系}{46}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}新古典价值论及其生产力概念}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}生产力与价值的关系}{48}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {第5章}斯拉法价值论}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}引言}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}斯拉法的价值理论}{50}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}为维持生存的生产}{50}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}具有剩余的生产}{51}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}生产体系的劳动还原}{52}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}其他部分}{52}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}生产力与价值的关系}{52}{section.5.3}%
\contentsline {chapter}{\numberline {第6章}生产力概念的演进与新质生产力理论初探}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}生产力概念的演进}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}新质生产力}{54}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}从绝对生产力的维度理解新质生产力}{54}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}从相对生产力的维度理解新质生产力}{55}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}从比较生产力的维度理解新质生产力}{56}{subsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.3.1}国际贸易}{56}{subsubsection.6.2.3.1}%
\contentsline {subsubsection}{\numberline {6.2.3.2}价值创造与生产关系}{56}{subsubsection.6.2.3.2}%
\contentsline {subsection}{\numberline {6.2.4}从社会总和生产力的维度理解新质生产力}{57}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}总结}{58}{subsection.6.2.5}%
\contentsline {chapter}{\numberline {第7章}结论}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}研究成果}{59}{section.7.1}%
\contentsline {section}{\numberline {7.2}未来研究展望}{59}{section.7.2}%
\contentsline {chapter}{参考文献}{60}{section*.16}%
\contentsline {chapter}{\numberline {附录 A}外文资料的书面翻译}{66}{appendix.A}%
\ttl@change@i {\@ne }{section}{\z@ }{}{\contentspush {\thecontentslabel \quad }}{}{\thu@leaders \thecontentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1em}{}{\contentspush {\thecontentslabel \quad }}{}{\thu@leaders \thecontentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{2em}{}{\contentspush {\thecontentslabel \quad }}{}{\thu@leaders \thecontentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\ttl@starttoc {translation@1}
\contentsline {section}{\numberline {A.1}引言}{66}{section.A.1}%
\contentsline {section}{\numberline {A.2}马歇尔的价值概念}{67}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}交换价值}{67}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}价格作为一般购买力的衡量}{67}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}实际价值}{67}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}劳动价值}{68}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}如何理解这四重定义？}{68}{subsection.A.2.5}%
\contentsline {section}{\numberline {A.3}替代性理论依据}{68}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}古典思想遗产}{69}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}简单计价物（Simple Numeraire）}{71}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}新古典方案}{71}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}马歇尔论证的形式化}{72}{section.A.4}%
\contentsline {section}{\numberline {A.5}结论}{75}{section.A.5}%
\contentsline {section}{参考文献}{75}{section*.20}%
\contentsline {section}{书面翻译对应的原文索引}{77}{section*.21}%
\ttl@stoptoc {translation@1}
\contentsline {chapter}{致谢}{78}{section*.22}%
\contentsline {chapter}{声明}{80}{section*.24}%
\contentsfinish 
